* Wed Mar 21 2018 Martin Kampas <martin.kampas@jolla.com> - 0.146.0-2
- Drop old changelog entries with QA issues. Contributes to JB#36213

* Wed Jul 30 2014 David Greaves <david@dgreaves.com> - 0.146.0-1
- Rebase to 0.146.0

* Tue Apr 02 2013 David Greaves <david@dgreaves.com> - 0.135.1-mer2
- Trap any kind of exception during plugin parsing (eg IOError for a dangling symlink)
- Add architecture and scheduler maps

* Wed Jul 25 2012 David Greaves <david@dgreaves.com> - 0.135.1-mer1
- New upstream 0.135.1
- Add support for copyprj api call
- Add --rebuild to be used for quickbuild
- Add --chroot-only to be used for sb2 preparation
- Source tag 0.135.1-mer1

* Tue Mar 13 2012 David Greaves <david@dgreaves.com> - 0.133.1
- Add sb2install support to osc
- Use git packaging instead of tarball

* Tue Feb 28 2012 David Greaves <david@dgreaves.com> - 0.133.1
- Added less and diff3 to dependencies

* Fri Feb 22 2012 David Greaves <david@dgreaves.com> - 0.133.1
- Update to 0.133.1
  remove meego patches

* Thu May 05 2011 Anas Nashif <anas.nashif@intel.com> - 0.131
- Update to 0.131

* Wed Jan 19 2011 Jian-feng Ding <jian-feng.ding@intel.com> - 0.130.1
- Update to 0.130.1
  * Dropped the bugowner patch, which has been integrated in upstream

* Wed Nov 24 2010 Anas Nashif <nashif@linux.intel.com> - 0.129
- Support --role with requestmaintership to be able to set bugowner (bmc #10441)

* Wed Nov 24 2010 Anas Nashif <nashif@linux.intel.com> - 0.129
- Update to 0.129
  Temporarirly disable password patch (not upstream yet)

* Sun Nov 07 2010 Vivian Zhang <vivian.zhang@intel.com> - 0.128
- Remove prefer-pkg-workaround.patch since OBS has been updated to 2.1.1

* Tue Sep 14 2010 Vivian Zhang <vivian.zhang@intel.com> - 0.128
- Add patch to support arm for --prefer-pkg option in build plugin
- Add patch to workaround the issue in server for --prefer-pkg support

* Tue Aug 10 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.128
- Integrate remember-http-basic-authen-header patch
  Add patch to enhance 'osc vc' to support MeeGo changelog
  And dropped unused --target patch

* Wed Jul 21 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.128
- Upgrade osc to 0.128 with updated MeeGo patches

* Fri Jun 11 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.125.5
- Disable 'authentication header' patch temporarily

* Thu Jun 10 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.125.5
- Add patch to remember authentication header to save time and server loading

* Wed Mar 24 2010 Anas Nashif <anas.nashif@intel.com> - 0.125.5
- Update to 0.125.5

* Fri Jan 15 2010 Anas Nashif <anas.nashif@intel.com> - 0.124
- Add some moblin specific settings

* Mon Jan 04 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.124
- Upgrade to 0.124 to work with new obs APIs

* Wed Dec 30 2009 Jian-feng Ding <jian-feng.ding@intel.com> - 0.118.7306S
- Remove moblin plugsin from pkg, and use spectacle yaml

* Mon Jul 20 2009 Yan Li <yan.i.li@intel.com> - 0.118.7306S
- Debian package error fix

* Fri Jul 10 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.118.7306S
- Add two new plugin to support 'mobaccept' and 'mobdecline' cmd
  - They can accept/decline req and send mail to maillist and submitter automatically
- Added an alias 'mobrevoke' to 'unmobsr' cmd
- Some code cleaning

* Thu Jul 09 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.118.7306S
- Synced mobsr with git code, para of server_diff to False

* Thu Jul 09 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.118.7306S
- Fixed of mobsr, should check remote for .changes 

* Mon Jul 06 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.118.7306S
- Added new plugin to support 'unmobsr' cmd

* Fri Jul 03 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.118.7306S
- Synced the changes in osc-mobsr.py according new version

* Fri May 22 2009 Anas Nashif <anas.nashif@intel.com> - 0.118.7306S
- Update to 0.117

* Wed Apr 29 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.115
- Add one plugin to support 'mobci' cmd, a wrapper of 'ci' to do
  extra check for moblin packages before commit.

* Sun Mar 29 2009 Anas Nashif <anas.nashif@intel.com> - 0.115
- Update to 0.115

* Sun Feb 22 2009 Anas Nashif <anas.nashif@intel.com> - 0.113
- make default build_platform point to Trunk

* Sat Feb 21 2009 Anas Nashif <anas.nashif@intel.com> - 0.113
- Adapt: Moblin:2.0 -> Trunk

* Wed Feb 18 2009 Anas Nashif <anas.nashif@intel.com> - 0.113
- Update to support target

* Thu Feb 05 2009 Anas Nashif <anas.nashif@intel.com> - 0.113
- Fixed mobsr
